/*Сортировка пузырьком

Время O(n^2) Память O(1)

Это наиболее простой с точки зрения 
реализации и понимания алгоритм сортировки,
но при этом, к сожалению, не самый эффективный.
Его эффективно использовать только на небольших объемах данных.
*/

void swap(int* a, int* b) {
    int temp = *a;
    a = b;
    *b = temp;
}

void Bubble_sort(int* arr, int n)
{
    for (int i = 0; i < n - 1; i++)
        for (int j = 0; j < n - i - 1; j++)
            if (arr[j] > arr[j + 1])
                swap(&arr[j], &arr[j + 1]);
}