/*—ортировка вставками

¬рем€ O(n^2) ѕам€ть O(1)

≈ще один тип сортировки, 
который хорошо работает с небольшим набором данных,
хоть и имеет достаточно большую вычислительную 
сложность на большом объеме данных,
Ч сортировка вставками УInsertion sortФ.
*/

void Insertion_sort(int* arr, int n)
{
    for (int i = 1; i < n; i++) {
        int key = arr[i];
        int j = i - 1;

        // —двигаем элементы arr[0..i-1], которые больше чем key, на одну позицию вперед
        // ваш код
        while (arr[j] > key && j >= 0) {
            arr[j + 1] = arr[j];
            j--;

        }
        arr[j + 1] = key;
    }
}