/*—ортировка выбором

¬рем€ O(n^2) ѕам€ть O(1)

—ортировка выбором УSelection sortФ
Ч это гибрид между пузырьковой сортировкой
и сортировкой вставками. ¬ данном алгоритме
мы каждый раз находим минимальное значение 
во входном массиве, обменива€ его с первым 
неупор€доченным элементом.
*/

void swapp(int* a, int* b) // функци€ дл€ смены местами двух значений
{
    int temp = *a;
    *a = *b;
    *b = temp;
}

void Selection_sort(int* arr, int n)
{
    for (int i = 0; i < n - 1; i++) {
        int min = i;
        for (int j = i + 1; j < n; j++) {
            if (arr[j] < arr[min]) {
                min = arr[j];
            }
        }
        swapp(&arr[i], &arr[min]);
    }
}